# wechatserver

./: README.md  pom.xml
src/main/java/com/imchen/: Application.java  SampleController.java  ServletInitializer.java
src/main/java/com/imchen/aspect/: WeChatAspect.java
src/main/java/com/imchen/controller/: BingdictController.java  Express100Controller.java  GreetingController.java  HelloController.java  MeizuWeatherController.java  WeChatController.java
src/main/java/com/imchen/domain/: Article.java  Greeting.java  HttpResponse.java  MeizuWeather.java  TuRingArticle.java  TuRingMsg.java  WeChatMessage.java  WeChatReplyMsg.java
src/main/java/com/imchen/ienum/: TuRingMsgType.java
src/main/java/com/imchen/mapper/: WeChatMessageMapper.java  WeChatRPMsgMapper.java
src/main/java/com/imchen/properties/: BingdictProperties.java  Express100Properties.java  MeizuWeatherProperties.java  TuLingProperties.java
src/main/java/com/imchen/service/: BingdictBiz.java  Express100.java  Express100Biz.java  MeizuWeatherBiz.java  WeChatBiz.java
src/main/java/com/imchen/service/impl/: BingdictBizImpl.java  Express100BizImpl.java  Express100Impl.java  MeizuWeatherBizImpl.java  WeChatBizImpl.java
src/main/java/com/imchen/utils/: HttpUtil.java  TuRingUtils.java  WeChatMessageTypeEnum.java  WeChatUtil.java  XmlUtils.java
src/main/resources/: api.db  api.yml  application.yml
src/main/resources/config/: api.yml
src/main/resources/mybatis/mapper/: WeChatMessageMapper.xml  WeChatRPMsgMapper.xml
src/main/test/com/imchen/mapper/: WeChatRPMsgMapperTest.java
src/main/test/mapper/: WeChatMessageMapperTest.java
